<!DOCTYPE html>
<html>
<head>
<title>Max Takahashi Portfolio: Meme Mashup</title>
<body>

<p style="background-color:DodgerBlue;">Meme Mashup</p>


<img src="MemeMashup.gif" alt="Meme Mashup">

<p>A mashup of a Gandalf (from Lord of the Rings) meme and the "Pondering My Orb" meme. My interpretation of this meme combination. that Gandalf is nodding in agreement with himself nodding in agreement with himself nodding in agreement etc. and just jamming out to himself. The meta-ness of it is what sells this concept. This also reflects the original meme that the Gandalf gif is from by having multiple synced Gandalfs nodding. Additionally, it reflects the original orb pondering meme because in most cases, that meme is used to showcase something that a person would want to praise or intensely focus on. I think these two memes work well together because the main subjects are both wizards, and they're both used to react to something by focusing on it or vibing to it. So, I decided to have him focus on, AND vibe to the orb. This brings a bit of a twist to these two memes that I find pretty humorous. </p>

<p><a href="Glitch.html">Glitch Art</a></p>

<p><a href="index.html">Landing Page</a></p>

</body>
</html>